server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 322192
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?serverTimezone=UTC
spring.datasource.username=capstone
spring.datasource.password=Capstone1#

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


